<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insert_menu"
        app:showAsAction="never"
        android:title="@string/new_travel_deal">

    </item>
    <item
        android:id="@+id/logout_menu"
        app:showAsAction="never"
        android:title="@string/log_out">

    </item>

</menu>